<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE-About</title>
    <link rel="shortcut icon" href="./image/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        overflow-x: hidden;
    }

    .video1{
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    
    .container2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        flex-direction: row;
        padding: 35px;
    }

    .review{
    width: 100%;
    height: auto;
    padding-top: 40px;
    }

    .review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    }

    .review h1 span{
    background: linear-gradient(to left, rgb(255, 252, 252) , rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;    
    }

    .review .review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    }

    .review .profile .profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.3s;
    }

    .review .profile .profile_image:hover{
    transform: scale(1.2);
    }

    .review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }

    .review .profile{
    display: flex;
    align-items: center;
    }

    .review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
    }

    .review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
    }

    .review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
    }

    .review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
    }

    .card > img:hover{
    transform: scale(0.9);
    }

    .container4{
    background-color: #000000;
    height: auto;
    width: 100%;
    }

    @media (max-width:748px) {
        .review{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: auto;
        }

        .profile{
        width: 100%;
        height: 80px;
        }
    }

    .services{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 10px 0;
    }

    .services h1{
    font-size: 60px;
    text-transform: uppercase;
    }

    .services h1 span{
    margin-left: 15px;
    background: linear-gradient(to left, rgb(55, 55, 182) , rgb(221, 221, 55));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;    
    }

    .services .services_cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 50px;
    }

    .services .services_box i{
    font-size: 60px;
    color: orange;
    margin: 20px 0;
    cursor: pointer;
    }

    .services .services_box h3{
    margin-bottom: 12px;
    font-size: 19px;
    }

    .services .services_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
    }

    .contact{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(./image/contact.jpg);
        width: 100vw;
        height: 650px;
        margin: -8px;
    }
    
    .contact-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        padding-top: 8%;
    }
    
    .contact-title{
        color: #ffffff;
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;  
        font-weight: bold;
        font-size: 35px;
    }
    
    .contact-paragraph{
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 17px;
        margin-top: -15px;
    }
    
    input{
        position: relative;
        border: none;
        width: 550px;
        height: 45px;
        border-radius: 25px;
    }
    
    .input-button{
        border: none;
        background-color: #ff9000d6;
        color: white;
        font-family: sans-serif;
        position: absolute;
        cursor: pointer;
        height: 47px;
        width: 150px;
        font-size: 17px;
        border-bottom-right-radius: 25px;
        border-top-right-radius: 25px;
        margin-left: -150px;
    }
    
    .input-button:hover{
        background-color: rgb(138, 43, 227);
        transition: 0.5s;
    }
    
    @media (max-width:748px) {
        input{
            width: 400px;
            height: 40px;
        }
    
        .input-button{
            height: 40px;
        }
    
        .contact-paragraph{
            text-align: center;
            font-size: 16px;
            width: 300px;
            padding: 10px;
        }
    }

    .col-md-6{
        margin-top: -25px !important;
        text-align: center;
        margin-left: 5% !important;
        width: 500px;
        margin-top: 3% !important;
    }

    .text-body-emphasis{
        font-size: 65px;
        font-weight: 700 !important;
        color: #ff00cfa3 !important;    }
    
    html{
    scroll-behavior: smooth;
    }

    ::-webkit-scrollbar{
    width: 15px;
    }

    ::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    }

    ::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top, #181818 , #575555);
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
            <path d="M 3.53125 24.222656 C 4.5 26.84375 6.957031 28.382813 10.417969 28.382813 C 11.300781 28.382813 12.203125 28.253906 13.089844 28.003906 C 13.234375 27.96875 18.75 26.472656 25.484375 24.644531 C 18.839844 27.519531 13.074219 29.996094 11.90625 30.460938 L 11.84375 30.488281 C 10.164063 31.160156 8.070313 31.996094 6.132813 31.996094 C 2.742188 31.996094 2 29.761719 2 28.902344 C 2 27.902344 2.335938 26.398438 3.53125 24.222656 M 49.839844 16.003906 C 49.785156 16.003906 49.722656 16.011719 49.644531 16.03125 C 49.480469 16.070313 12.566406 26.074219 12.566406 26.074219 C 11.855469 26.273438 11.128906 26.382813 10.417969 26.382813 C 7.226563 26.382813 5.078125 24.851563 5.078125 21.507813 C 5.078125 20.207031 5.484375 18.640625 6.40625 16.800781 C 3.152344 20.621094 0 25.234375 0 28.902344 C 0 31.019531 1.78125 33.996094 6.128906 33.996094 C 8.484375 33.996094 10.820313 33.050781 12.648438 32.320313 C 15.730469 31.085938 49.789063 16.296875 49.789063 16.296875 C 50.058594 16.164063 50.066406 16.003906 49.839844 16.003906 Z"></path>
            </svg>NIKE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./index.html">Shoes</a></li>
                  <li><a class="dropdown-item" href="./Clothing.html">Clothing</a></li>
                  <li><a class="dropdown-item" href="./sport.html">Sports</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <video class="video1"  controlslist="nodownload noremoteplayback" autoplay loop muted>
        <source src="./image/about-video.mp4" type="video/mp4">
        </video>

        <div id="contact"></div>
        <div class="contact">
            <div class="contact-content">
                <div class="col-md-6 p-lg-5 mx-auto my-5">
                    <h1 class="text-body-emphasis">NIKE STORE</h1>
                    <h3 class="fw-normal text-muted mb-3" style="color: white !important;">Always with you to serve you  Just Do It.</h3>
                    <div class="d-flex gap-3 justify-content-center lead fw-normal">
                        <a href="#more"><button type="button" class="btn btn-primary">Learn More</button></a>
                        <a href="#list"><button type="button" class="btn btn-success">BUY NOW</button></a>
                      </div>
                  </div>
            </div>
        </div>

        <div class="container2" id="list">
            <div class="card" style="width: 18rem;">
              <img src="./image/shoes-about.jpg" class="card-img-top" alt="..." height="250px">
              <div class="card-body">
                <h5 class="card-title">Shoes</h5>
                <p class="card-text">Nike sneakers offer a blend of style, comfort, and performance, featuring innovative designs and advanced cushioning technologies.</p>
                <a href="./index.html" class="btn btn-primary">Shop Now</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./image/T-shirt-about.jpg" class="card-img-top" alt="..." height="250px">
              <div class="card-body">
                <h5 class="card-title">Clothing</h5>
                <p class="card-text">Nike t-shirts combine sporty style with comfort, using breathable fabrics and modern designs for everyday wear.</p>
                <a href="./Clothing.html" class="btn btn-primary">Shop Now</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="./image/ronaldo-about.webp" class="card-img-top" alt="..." height="280px">
              <div class="card-body">
                <h5 class="card-title">Sports</h5>
                <p class="card-text">Nike sportswear delivers high-performance gear with innovative technology, ensuring comfort, durability, and style for athletes.</p>
                <a href="./sport.html" class="btn btn-primary">Shop Now</a>
              </div>
            </div>
          </div>
      
          <div id="more"></div>
          <div class="container4" id="review">
            <div class="review" id="Review">
                <h1><span class="customer" style="color:white;">Customer's</span><span>review</span></h1>
                
                <div class="review_box">
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about1.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>Vidurangi Ronald</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                Nike's website provides an outstanding shopping experience with its sleek and user-friendly interface. Navigating through 
                                different product categories is effortless, allowing customers to explore and purchase the latest sportswear and footwear with ease.
                            </p>
                        </div>
                    </div>   
        
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about2.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>Sergio Ronaldo</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                The website features a modern and visually appealing design that perfectly reflects Nike’s brand identity.
                                High-resolution images and dynamic layouts enhance the 
                                shopping experience, making it enjoyable for users to browse through collections.
                            </p>
                        </div>
                    </div>   
        
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about3.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>Lucas Neuer</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                With detailed product descriptions, sizing charts, and customer reviews, 
                                Nike ensures that shoppers have all the necessary information before making a 
                                purchase. This transparency helps customers choose the right products that suit their needs.
                            </p>
                        </div>
                    </div>   
        
                </div>
        
                <div class="review_box">
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about4.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>Kaveesha Vidurangi</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                The website is optimized for both desktop and mobile users, ensuring a smooth and responsive 
                                browsing experience. Fast-loading pages and seamless transitions between sections contribute 
                                to a hassle-free shopping process.
                            </p>
                        </div>
                    </div>   
        
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about5.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>John Deo</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
        
                            </div>
                        </div>
                        <div class="comment">
                            <p>
                                One of the standout features of Nike’s website is its customization option, allowing customers
                                to design their own sneakers with personalized colors, materials, and engravings.
                                This feature adds a unique touch and makes the shopping experience even more engaging.
                            </p>
                        </div>
                    </div>   
        
                    <div class="review_card">
                        <div class="card_top">
                            <div class="profile">
        
                                <div class="profile_image">
                                    <img src="./image/man-about6.jpg">
                                </div>
        
                                <div class="name">
                                    <strong>Charith Aruna</strong>
        
                                    <div class="like">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment">
                            <p>
                                Nike frequently updates its website with new product releases, exclusive collections, 
                                and limited-time offers. This keeps customers excited and encourages them to return regularly
                                to explore the latest innovations in sportswear and footwear.
                            </p>
                        </div>
                    </div>   
                </div>
            </div>
        </div>



        <div class="services" id="Servises">
            <h1>our<span>services</span></h1>
    
            <div class="services_cards">
                <div class="services_box">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>Fast Delivery</h3>
                    <p>
                        ⚡ Get your order quickly with our fast and reliable shipping options.
                    </p>
                </div>
    
                <div class="services_box">
                    <i class="fa-solid fa-rotate-left"></i>
                    <h3>10 Days Replacement</h3>
                    <p>
                        🔄 Easily replace your product within 10 days if it doesn’t meet your expectations.
                    </p>
                </div>
    
                <div class="services_box">
                    <i class="fa-solid fa-headset"></i>
                    <h3>24 x 7 Support</h3>
                    <p>
                        🛠️ Our support team is available 24/7 to assist you with any inquiries.
                    </p>
                </div>
            </div>
        </div>



        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-body-secondary" href="https://x.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/nike/"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg></a></li>
              <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/nike/?locale=ar_AR"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
            </ul>
          </footer>
</body>
</html>