<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE-Shoes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    ::-webkit-scrollbar{
        width: 15px;
    }
    
    ::-webkit-scrollbar-track{
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    }
    
    ::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background: linear-gradient(to top, #c72092 , #6c14d0);
    }
    
    section{
        width: 100%;
        height: 100vh;
        background-image: url(image/bg1.png);
        background-size: cover;
        background-position: center;
    }
    
    section nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }
    
    section nav .logo{
        font-size: 35px;
        color: #c72092;
        margin: 5px 0;
        cursor: pointer;
        position: relative;
        left: -4%;
    }
    
    section nav .logo span{
        color: #6c14d0;
        text-decoration: underline;
    }
    
    section nav ul{
        list-style: none;
    }
    
    section nav ul li{
        display: inline-block;
        margin: 5px 15px;
    }
    
    section nav ul li a{
        text-decoration: none;
        color: black;
        transition: 0.2s;
    }
    
    section nav ul li a:hover{
        color: #c72092;
    }
    
    section nav .icons i{
        margin: 0 4px;
        cursor: pointer;
        font-size: 18px;
        transition: 0.3s;
    }
    
    section nav .icons i:hover{
        color: #c72092;
    }
    
    section .main .main_content{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    section .main .main_content .main_text h1{
        font-size: 90px;
        line-height: 70px;
        font-family: pyxidium quick;
        background: linear-gradient(to right, #c72092,#6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        top: 45px;
        left: 5%;
    }
    
    section .main .main_content .main_text h1 span{
        font-size: 70px;
        background: linear-gradient(to right, #c72092,#6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    section .main .main_content .main_text p{
        width: 600px;
        text-align: justify;
        line-height: 21px;
        position: relative;
        top: 85px;
        left: 5%;
    }
    
    section .main .main_content .main_image img{
        width: 650px;
        position: relative;
        left: 20px;
        top: 75px;
    }
    
    section .main .social_icon{
        position: absolute;
        top: 50%;
        left: 98%;
        transform: translate(-50%,-50%);
        font-size: 19px;
    }
    
    section .main .social_icon i{
        margin: 8px 0;
        cursor: pointer;
        transition: 0.3s;
    }
    
    section .main .social_icon i:hover{
        color: #c72092;
    }
    
    section .main .button{
        position: absolute;
        left: 6%;
        padding: 10px 20px;
        border-radius: 30px;
        background: linear-gradient(to right,#c72092 , #6c14d0);
    }
    
    section .main .button a{
        color: white;
        text-decoration: none;
    }
    
    section .main .button i{
        color: white;
        margin-left: 5px;
        transition: 0.3s;
    }
    
    section .main .button:hover i{
        transform: translateX(6px);
    }
        
    .products{
        width: 100%;
        height: 140vh;
        padding: 25px 0;
    }
    
    .products h1{
        margin: 35px 0;
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        background: linear-gradient(to right, #c72092,#6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        padding-top: 90px;   
    }
    
    .products .box{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 25px 0;
    }
    
    .products .box .card{
        width: 290px;
        height: 440px;
        box-shadow: 0 0 8px #6c14d0;
        border-radius: 5px;
        text-align: center;
        padding: 10px 20px;
        background: #f6f6f6;
    }
    
    .products .box .card .small_card{
        display: flex;
        flex-flow: column;
        position: absolute;
        margin: 10px 0;
        transform: translateX(-20px);
        transition: 0.3s;
        opacity: 0;
    }
    
    .products .box .card:hover .small_card{
        transform: translateX(2px);
        cursor: pointer;
        opacity: 1;
    }
    
    .products .box .card .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .products .box .card .image img{
        width: 150px;
        margin: 15px 0;
        transition: 0.3s;
    }
    
    .products .box .card:hover .image img{
        transform: scale(1.1);
    }
    
    .products .box .card .small_card i{
        width: 45px;
        height: 45px;
        border-radius: 5px;
        font-size: 18px;
        margin: 2px 0;
        line-height: 40px;
        border: 2px solid #999999;
        transition: 0.2s;
    }
    
    .products .box .card .small_card i:hover{
        color: #c72092;
    }
    
    .products .box .card .products_text h2{
        font-size: 30px;
        margin-top: 15px;
    }
    
    .products .box .card .products_text p{
        color: #91919191;
        line-height: 21px;
        margin: 8px 0;
    }
    
    .products .box .card .products_text h3{
        margin: 7px 0;
    }
    
    .products .box .card .products_text .products_star{
        color: orange;
        margin-bottom: 19px;
        cursor: pointer;
    }
    
    .products .box .card .products_text .btn{
        text-decoration: none;
        padding: 10px 20px;
        background: linear-gradient(to right, #c72092 , #6c14d0);
        color: white;
    }
        
    .about{
        width: 100%;
        height: 100vh;
        padding: 35px 0;
    }
    
    .about h1{
        font-size: 60px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
        padding-top: 150px;
    }
    
    .about h1 span{
        background: linear-gradient(to right, #c72092 , #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 15px;
    }
    
    .about .about_main{
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .about .about_main .about_image{
        display: flex;
        margin-top: 50px;
    }
    
    .about .about_main .about_image .about_small_image{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 15px;
    }
    
    .about .about_main .about_image .about_small_image img{
        height: 92px;
        margin: 5px 0;
        cursor: pointer;
        background: linear-gradient(to right, #6c14d0 , #c72092);
        display: block;
        border-radius: 6px;
        padding: 5px 5px;
        box-shadow: 0 0 6px rgba(0,0,0,0.6);
        opacity: 0.8;
        transition: 0.3s;
    }
    
    .about .about_main .about_image .about_small_image img:hover{
        opacity: 1;
    }
    
    .about .about_main .image_contaner{
        padding: 10px;
        display: flex;
    }
    
    .about .about_main .image_contaner img{
        border: 3px solid #6c14d0;
        border-radius: 20px;
        height: 430px;
        padding: 30px;
        box-shadow: 0 0 8px #6c14d0;
    }
    
    .about .about_main .about_text{
        margin-top: 45px;
    }
    
    .about .about_main .about_text p{
        background: linear-gradient(to left, #c72092 , #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 22px;
        width: 600px;
        text-align: justify;
        padding: 25px 30px;
        border: 2px solid #c72092;
        border-radius: 20px;
        box-shadow: 0 0 8px #c72092;
    }
    
    .about .about_btn{
        color: black;
        background: none;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translate(-50% , -50%);
        padding: 10px 25px;
        border: 2px solid #c72092;
        text-decoration: none;
        box-shadow: 0 0 8px #c72092;
        transition: 0.5s;
    }
    
    .about .about_btn:hover{
        border: 2px solid transparent;
        background: #c72092;
        color: white;
    }
    
    .review{
        width: 100%;
        height: 100vh;
        padding-top: 80px;
    }
    
    .review h1{
        font-size: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        text-transform: uppercase;
        padding-top: 150px;
    }
    
    .review h1 span{
        background: linear-gradient(to left, #c72092 , #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-left: 15px;    
    }
    
    .review .review_box{
        width: 95%;
        position: relative;
        top: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .review .profile .profile_image{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin: 5px 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        cursor: pointer;
        transition: 0.3s;
    }
    
    .review .profile .profile_image:hover{
        transform: scale(1.2);
    }
    
    .review .profile_image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .review .profile{
        display: flex;
        align-items: center;
    }
    
    .review .review_box .review_card{
        width: 500px;
        background: #f3f1f1;
        padding: 20px 25px;
        border-radius: 5px;
        margin: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    
    .review .review_box .review_card .card_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .review .review_box .review_card .card_top .profile .name{
        margin-left: 20px;
        line-height: 22px;
    }
    
    .review .review_box .review_card .card_top .profile .name strong{
        font-size: 20px;
    }
    
    .review .review_box .review_card .card_top .profile .name .like i{
        color: orange;
        display: inline-block;
        font-size: 12px;
    }
    
    .review .review_box .review_card .comment p{
        text-align: justify;
        line-height: 22px;
        margin-top: 15px;
    }
    
    .services{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        padding: 80px 0 10px 0;
    }
    
    .services h1{
        font-size: 60px;
        text-transform: uppercase;
    }
    
    .services h1 span{
        margin-left: 15px;
        background: linear-gradient(to left, #c72092 , #6c14d0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;    
    }
    
    .services .services_cards{
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        top: 50px;
    }
    
    .services .services_box i{
        font-size: 60px;
        color: orange;
        margin: 20px 0;
        cursor: pointer;
    }
    
    .services .services_box h3{
        margin-bottom: 12px;
        font-size: 19px;
    }
    
    .services .services_box p{
        text-align: center;
        color: #919191;
        margin-bottom: 60px;
    }
        
    .login_form{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(image/loging_bg.png);
        background-size: cover;
        background-position: center;
    }
    
    .login_form .left img{
        width: 650px;
    }
    
    .login_form .right{
        position: relative;
        top: -50px;
        left: -60px;
        padding: 50px 80px;
    }
    
    .login_form .right h1{
        font-family: prevattscriptssk;
        font-size: 45px;
        margin-bottom: 40px;
    }
    
    .login_form .right p{
        margin-bottom: 5px;
    }
    
    .login_form .right .user{
        border: 2px solid #6c14d0;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        display: flex;
    }
    
    .login_form .right .user i{
        position: relative;
        top: 9px;
        left: 15px;
        color: #c72092;
    }
    
    .login_form .right .user .username{
        position: relative;
        left: 9%;
        width: 295px;
        background: none;
        outline: none;
        border: none;
        display: flex;
        font-size: 15px;
    }
    
    .login_form .right .passworg_tag{
        margin: 15px 0 5px 0;
    }
    
    .login_form .right .password{
        border: 2px solid #6c14d0;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        display: flex;
    }
    
    .login_form .right .password i{
        position: relative;
        top: 9px;
        left: 15px;
        color: #c72092;
    }
    
    .login_form .right .password input{
        position: relative;
        left: 9%;
        width: 295px;
        background: none;
        border: none;
        outline: none;
        display: flex;
        font-size: 15px;
    }
    
    ::-webkit-input-placeholder{
        color: black;
        opacity: 0.7;
    }
    
    .login_form .right .forget{
        position: relative;
        left: 60%;
        margin: 6px 0 10px 0;
        cursor: pointer;
    }
    
    .login_form .right button{
        width: 350px;
        color: white;
        padding: 7px 20px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        background: linear-gradient(to right, #c72092 , #6c14d0);
    }
    
    .login_form .right .loging_icon{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    
    .login_form .right .loging_icon a{
        width: 30px;
        height: 30px;
        margin: 0 2px;
        border-radius: 50%;
        background: #f3f3f3;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
    }
    
    .login_form .right .loging_icon img{
        width: 20px;
        margin: 5px 5px;
    }
        
    footer{
        width: 100%;
    }
    
    footer .footer_main{
        width: 100%;
        background: #f3f1f1;
        display: flex;
        justify-content: space-around;
    }
    
    footer .footer_main .tag{
        margin: 10px 0;
    }
    
    footer .footer_main .tag .center{
        text-align: center;
    }
    
    footer .footer_main .tag h1{
        font-size: 25px;
        margin: 25px 0;
        color: #1c0080;
    }
    
    footer .footer_main .tag a{
        display: block;
        color: black;
        text-decoration: none;
        margin: 9px 0;
    }
    
    footer .footer_main .tag a i{
        padding: 0 10px;
        transition: 0.3;
    }
    
    footer .footer_main .tag a i:hover{
        color: #c72092;
    }
    
    footer .footer_main .tag .social_link{
        display: flex;
    }
    
    footer .footer_main .tag .social_link a{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        color: black;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
        position: relative;
        margin: 0 5px;
        z-index: 10;
        overflow: hidden;
    }
    
    footer .footer_main .tag .social_link a .fa-brands{
        font-size: 15px;
        line-height: 30px;
        z-index: 10;
        position: relative;
        transition: 0.5s;
    }
    
    footer .footer_main .tag .social_link a:hover i{
        color: white;
    }
    
    footer .footer_main .tag .social_link a::after{
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: -90px;
        background: linear-gradient(-45deg, #c72092 , #6c14d0);
        position: absolute;
        z-index: -10;
        transition: 0.5s;
    }
    
    footer .footer_main .tag .social_link a:hover::after{
        left: 0;
    }
    
    footer .footer_main .tag .search_bar{
        width: 230px;
        height: 30px;
        background: rgb(202, 202, 202);
        border-radius: 25px;
    }
    
    footer .footer_main .tag .search_bar input{
        width: 200px;
        padding: 2px 0;
        position: relative;
        top: 17%;
        left: 6%;
        border: none;
        background: none;
        outline: none;
        font-size: 13px;
    }
    
    footer .footer_main .tag .search_bar button{
        padding: 7px 15px;
        background: linear-gradient(to right, #c72092 , #6c14d0);
        border: none;
        margin-top: 15px;
        border-radius: 25px;
        color: white;
        cursor: pointer;
    }
    
    
    body {
        font-family: Arial, sans-serif;
        transition: background 0.3s, color 0.3s;
    }
    
    body.light-mode {
        background: #ffffff;
        color: #000000;
    }
    
    body.dark-mode {
        background: #000000;
        color: #ffffff;
    }
    
    .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 25px;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 25px;
    }
    
    .slider:before {
        content: "";
        position: absolute;
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }
    
    input:checked + .slider {
        background-color: #000;
    }
    
    input:checked + .slider:before {
        transform: translateX(24px);
    }    
</style>
<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                <path d="M 3.53125 24.222656 C 4.5 26.84375 6.957031 28.382813 10.417969 28.382813 C 11.300781 28.382813 12.203125 28.253906 13.089844 28.003906 C 13.234375 27.96875 18.75 26.472656 25.484375 24.644531 C 18.839844 27.519531 13.074219 29.996094 11.90625 30.460938 L 11.84375 30.488281 C 10.164063 31.160156 8.070313 31.996094 6.132813 31.996094 C 2.742188 31.996094 2 29.761719 2 28.902344 C 2 27.902344 2.335938 26.398438 3.53125 24.222656 M 49.839844 16.003906 C 49.785156 16.003906 49.722656 16.011719 49.644531 16.03125 C 49.480469 16.070313 12.566406 26.074219 12.566406 26.074219 C 11.855469 26.273438 11.128906 26.382813 10.417969 26.382813 C 7.226563 26.382813 5.078125 24.851563 5.078125 21.507813 C 5.078125 20.207031 5.484375 18.640625 6.40625 16.800781 C 3.152344 20.621094 0 25.234375 0 28.902344 C 0 31.019531 1.78125 33.996094 6.128906 33.996094 C 8.484375 33.996094 10.820313 33.050781 12.648438 32.320313 C 15.730469 31.085938 49.789063 16.296875 49.789063 16.296875 C 50.058594 16.164063 50.066406 16.003906 49.839844 16.003906 Z"></path>
                </svg>Shoes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./index.html">Shoes</a></li>
                      <li><a class="dropdown-item" href="./Clothing.html">Clothing</a></li>
                      <li><a class="dropdown-item" href="./sport.html">Sports</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>NIKE<br><span>Collection</span></h1>
                    <p>
                        Nike is one of the world's leading brands in sports footwear, known for its high-quality sneakers
                        that combine style, comfort, and performance. The company designs shoes for various sports,
                        including running, basketball, and football, using advanced technology to enhance athletes'
                        performance. Nike sneakers are popular not only among professional athletes but also among
                        casual wearers due to their trendy designs and durability. With iconic models like the Air 
                        Jordan, Air Force 1, and Air Max, Nike continues to innovate and set new trends in the sneaker industry.
                    </p>
                </div>
                <div class="main_image">
                    <img src="image/shoes.png">
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <div class="button">
                <a href="#Products">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>

    </section>

    <div class="products" id="Products">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes1.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                        <h3>$100.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes2.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$200.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes3.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$175.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes4.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$120.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes5.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$150.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes6.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$220.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$110.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

            <div class="card">

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share"></i>
                </div>

                <div class="image">
                    <img src="image/shoes7.png">
                </div>

                <div class="products_text">
                    <h2>NIKE</h2>
                    <p>
                        Nike sneakers are stylish, durable, and comfortable.
                    </p>
                    <h3>$150.99</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">Add To Cart</a>
                </div>

            </div>

        </div>
    </div>

    <div class="about" id="About">
        <br> <br>
        
        <h1>Web<span>About</span></h1>

        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="image/red_shoes1.png" onclick="functio(this)">
                    <img src="image/red_shoes2.png" onclick="functio(this)">
                    <img src="image/red_shoes3.png" onclick="functio(this)">
                    <img src="image/red_shoes4.png" onclick="functio(this)">
                </div>

                <div class="image_contaner">
                    <img src="image/red_shoes1.png" id="imagebox">
                </div>

            </div>

            <div class="about_text">
                <p>
                    Nike sneakers are among the most popular sports shoes worldwide,
                    known for their unique combination of style, comfort, and performance.
                    The brand uses advanced technology to create high-quality footwear 
                    suitable for athletes and casual wearers alike. From running shoes to
                    basketball sneakers, Nike offers a wide range of options designed to 
                    enhance movement and reduce strain on the feet. Iconic models such as 
                    the Air Max, Air Force 1, and Air Jordan have become fashion statements, 
                    influencing sneaker culture globally. With continuous innovation and stylish 
                    designs, Nike remains a top choice for sports enthusiasts and trendsetters. 
                    Additionally, the brand collaborates with top athletes and celebrities to create 
                    exclusive collections, further solidifying its reputation in both sports and fashion. 
                    Whether for training, competition, or everyday wear, Nike sneakers provide durability,
                        support, and a modern look that appeals to all generations.
                </p>
            </div>

        </div>

        <a href="#Products" class="about_btn">Shop Now</a>

        <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>

    <div class="review" id="Review">
        <h1>Customer's<span>review</span></h1>
        
        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/girl_dp1.jpg">
                        </div>

                        <div class="name">
                            <strong>Ranidi Lochana</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike's website provides an outstanding shopping experience with its sleek and user-friendly interface. Navigating through 
                                different product categories is effortless, allowing customers to explore and purchase the latest sportswear and footwear with ease.

                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/man_dp1.jpg">
                        </div>

                        <div class="name">
                            <strong>Sayuru Tharanga</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        The website features a modern and visually appealing design that perfectly reflects Nike’s brand identity.
                                High-resolution images and dynamic layouts enhance the 
                                shopping experience, making it enjoyable for users to browse through collections.

                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/man_dp2.jpg">
                        </div>

                        <div class="name">
                            <strong>Senuda Dilwan</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        With detailed product descriptions, sizing charts, and customer reviews, 
                                Nike ensures that shoppers have all the necessary information before making a 
                                purchase. This transparency helps customers choose the right products that suit their needs.
                    </p>
                </div>
            </div>   

        </div>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/gir_dp3.jpg">
                        </div>

                        <div class="name">
                            <strong>Kaveesha Vidurangi</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        The website is optimized for both desktop and mobile users, ensuring a smooth and responsive 
                                browsing experience. Fast-loading pages and seamless transitions between sections contribute 
                                to a hassle-free shopping process.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/gir_dp2.jpg">
                        </div>

                        <div class="name">
                            <strong>John Deo</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        One of the standout features of Nike’s website is its customization option, allowing customers
                        to design their own sneakers with personalized colors, materials, and engravings.
                        This feature adds a unique touch and makes the shopping experience even more engaging.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="image/man_dp3.jpg">
                        </div>

                        <div class="name">
                            <strong>Charith Aruna</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Nike frequently updates its website with new product releases, exclusive collections, 
                                and limited-time offers. This keeps customers excited and encourages them to return regularly
                                to explore the latest innovations in sportswear and footwear.
                    </p>
                </div>
            </div>   

        </div>

    </div>

    <div class="services" id="Servises">
        <h1>our<span>services</span></h1>
    
        <div class="services_cards">
            <div class="services_box">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    ⚡ Get your order quickly with our fast and reliable shipping options.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>10 Days Replacement</h3>
                <p>
                    🔄 Easily replace your product within 10 days if it doesn’t meet your expectations.
                </p>
            </div>

            <div class="services_box">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Support</h3>
                <p>
                    🛠️ Our support team is available 24/7 to assist you with any inquiries.
                </p>
            </div></div>
    </div>

    <div class="login_form">
        <div class="left">
            <img src="image/logshoes.png">
        </div>

        <div class="right">
            <h1>Welcome Back!</h1>

            <form action="#" method="post">
                <p>User Name</p>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" name="user" placeholder="User Name" class="username">
                </div>

                <p class="passworg_tag">Password</p>
                <div class="password">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" name="password" placeholder="Password">
                </div>

                <p class="forget">Forget Password ?</p>

                <button type="submit">Login</button>
                <div class="loging_icon">
                    <a href="#"><img src="image/google.png"></a>
                    <a href="#"><img src="image/facebook.png"></a>
                    <a href="#"><img src="image/twitter.png"></a>
                </div>

            </form>

        </div>

    </div>

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Contact</h1>
                <a href="#"><i class="fa-solid fa-house"></i>123/Egypt/6 of october</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+94 12 345 6789</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>fouad@example.com</a>
            </div>

            <div class="tag">
                <h1>Get Help</h1>
                <a href="#" class="center">FAQ</a>
                <a href="#" class="center">Shipping</a>
                <a href="#" class="center">Returns</a>
                <a href="#" class="center">Payment Options</a>
            </div>

            <div class="tag">
                <h1>Our Stores</h1>
                <a href="#" class="center">Sri Lanka</a>
                <a href="#" class="center">USA</a>
                <a href="#" class="center">Egypt</a>
                <a href="#" class="center">Japan</a>
            </div>

            <div class="tag">
                <h1>Follw Us</h1>
                <div class="social_link">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>                    
                </div>
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>